{
  "ConnectionStrings": {
    "Default": "User ID=admin_instashare;Database=InstaShareDB;Password=Insta123!;Host=localhost;Port=5432;Pooling=true;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "InstaShare_C421AAEE0D114E9C",
      "Issuer": "InstaShare",
      "Audience": "InstaShare"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}